# wise

./: .gitignore  pom.xml
db-migrate/: pom.xml
db-migrate/src/main/resources/migrations/data/insert/: .gitkeep  V20170402094600__insert_t_sys_resource.sql  V20170424101300__insert_t_sys_role.sql  V20170424101700__insert_t_sys_manager.sql  V20170424101900__insert_t_sys_role_manager.sql  V20170424102000__insert_t_sys_role_resource.sql  V20170424104200__insert_t_sys_dict.sql  V20170501102000__insert_t_sys_area.sql  V20170501102500__insert_t_sys_org.sql  V20170506005300__insert_t_sys_dict_meta.sql  V20170506113900__insert_t_sys_dict_meta.sql
db-migrate/src/main/resources/migrations/data/update/: V20170427224800__update_t_sys_resource.sql  V20170506110900__update_t_sys_dict_meta.sql
db-migrate/src/main/resources/migrations/struct/create/: V20170331114608__cre_t_sys_dict.sql  V20170331114609__cre_t_sys_manager.sql  V20170331114610__cre_t_sys_role.sql  V20170331114612__cre_t_sys_resource.sql  V20170331114613__cre_t_sys_role_resource.sql  V20170412142030__cre_t_sys_role_manager.sql  V20170501095500__cre_t_sys_area.sql  V20170501100800__cre_t_sys_org.sql  V20170506003108__cre_t_sys_dict_meta.sql
db-migrate/src/main/resources/migrations/struct/modify/: V20170501193700__modify_t_sys_area.sql  V20170501194400__modify_t_sys_org.sql  V20170505193800__modify_t_sys_manager.sql  V20170505194400__modify_t_sys_manager.sql  V20170505214200__modify_t_sys_dict.sql  V20170505214600__modify_t_sys_dict.sql  V20170506204500__modify_t_sys_role.sql  V20170507120500__modify_t_sys_resource.sql  V20170507121400__modify_t_sys_resource.sql
db-migrate/src/main/resources/other/: db_init.sql
generator-sqlmap/: pom.xml
generator-sqlmap/src/main/java/com/wise/: GeneratorSqlmap.java
generator-sqlmap/src/main/resources/: generatorConfig.xml
generator-sqlmap/src/main/resources/com/wise/core/dao/manage/: SysOrgDao.xml  (+8 more)
wise-web-console/: pom.xml
wise-web-console/src/main/java/com/wise/common/config/: Global.java
wise-web-console/src/main/java/com/wise/common/dto/: PageParam.java
wise-web-console/src/main/java/com/wise/common/exception/: BaseBusinessException.java  DataExistedException.java  DataNotExistedException.java  UException.java  ValueConflictException.java  WiseException.java
wise-web-console/src/main/java/com/wise/common/fdfs/: FastDFSUtils.java
wise-web-console/src/main/java/com/wise/common/page/: Page.java  Paginable.java  Pagination.java  SimplePage.java
wise-web-console/src/main/java/com/wise/common/response/: BootstrapTableResponse.java  ResponseModel.java  ZtreeNodeResponse.java
wise-web-console/src/main/java/com/wise/common/utils/: Collections3.java  DESUtils.java  Encodes.java  FileUtils.java  IdUtils.java  ImgUtils.java  JsonUtils.java  Reflections.java  SecureUtil.java  StringUtils.java
wise-web-console/src/main/java/com/wise/core/bean/: BaseBean.java  TreeBean.java
wise-web-console/src/main/java/com/wise/core/config/: DictMeta.java  Global.java
wise-web-console/src/main/java/com/wise/core/controller/: BaseController.java
wise-web-console/src/main/java/com/wise/core/dao/: BaseDao.java  TreeDao.java
wise-web-console/src/main/java/com/wise/core/dto/: PageParam.java  SysManagerParam.java
wise-web-console/src/main/java/com/wise/core/service/: BaseService.java  BaseServiceImpl.java  TreeService.java  TreeServiceImpl.java  UploadService.java  UploadServiceImpl.java
wise-web-console/src/main/java/com/wise/core/utils/: CacheUtils.java
wise-web-console/src/main/java/com/wise/web/converter/: DateConverter.java
wise-web-console/src/main/java/com/wise/web/utils/: SpringContextHolder.java  WebUtils.java
wise-web-console/src/main/resources/: fdfs_client.properties  jdbc.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml  wise.properties
wise-web-console/src/main/resources/cache/: ehcache-local.xml
wise-web-console/src/main/resources/config/: annotation.xml  cache.xml  jdbc.xml  mybatis.xml  property.xml  shiro.xml  transation.xml
wise-web-console/src/main/resources/i18n/: messages_zh_CN.properties
wise-web-console/src/main/webapp/: index.jsp
wise-web-console/src/main/webapp/WEB-INF/: web.xml
wise-web-console/src/main/webapp/WEB-INF/tags/form/: checkbox.tag  portrait.tag  radio.tag  select.tag  treeselect.tag
wise-web-console/src/main/webapp/WEB-INF/tlds/: fns.tld
wise-web-console/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  loginJS.jsp  main.jsp  mainMenu.jsp
wise-web-console/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
wise-web-console/src/main/webapp/WEB-INF/view/shiro/: unauth.jsp
wise-web-console/src/main/webapp/WEB-INF/view/sysArea/: sysAreaEdit.jsp  sysAreaEditJS.jsp  sysAreaList.jsp  sysAreaListJS.jsp
wise-web-console/src/main/webapp/WEB-INF/view/sysDict/: sysDictEdit.jsp  sysDictEditJS.jsp  sysDictList.jsp  sysDictListJS.jsp
wise-web-console/src/main/webapp/WEB-INF/view/sysManager/: info.jsp  infoJS.jsp  pwd.jsp  pwdJS.jsp  sysManagerEdit.jsp  sysManagerEditJS.jsp  sysManagerList.jsp  sysManagerListJS.jsp
wise-web-console/src/main/webapp/WEB-INF/view/sysOrg/: sysOrgEdit.jsp  sysOrgEditJS.jsp  sysOrgList.jsp  sysOrgListJS.jsp
wise-web-console/src/main/webapp/WEB-INF/view/sysResource/: sysResourceEdit.jsp  sysResourceEditJS.jsp  sysResourceList.jsp  sysResourceListJS.jsp
wise-web-console/src/main/webapp/WEB-INF/view/sysRole/: sysRoleEdit.jsp  sysRoleEditJS.jsp  sysRoleList.jsp  sysRoleListJS.jsp
wise-web-console/src/main/webapp/commons/include/: base.jsp  cropper.jsp  editor.jsp  fileinput.jsp  mainMenu.jsp  taglib.jsp  tree.jsp
wise-web-console/src/main/webapp/res/css/: content.css  cropper-circle.css  slide.css  tooltip-on.css
wise-web-console/src/main/webapp/res/js/: date-extend.js  form.js  jquery.msg-box.js  jquery.validate.custom.js  tooltip-on.js  u-collapse.js
wise-web-console/src/main/webapp/res/js/plugins/ckeditor/: config.js
wise-web-console/src/main/webapp/res/js/plugins/dataTables/: jquery.dataTables.js
wise-web-console/src/test/java/com/wise/: BaseTest.java
(+81 files in other folders)
