## jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wise?characterEncoding=UTF-8
jdbc.username=wise
jdbc.password=Ma1KU7v4Kn4=


## fdfs
fdfs.storage.server = http://192.168.163.44:8888/


## temp file directory
temp.file.directory = tempFileDirectory

# pic suffix
pic.suffix = .jpg


## ehcache
ehcache.configFile = cache/ehcache-local.xml


## mybatis
mybatis.configFile = mybatis-config.xml




## web
web.view.prefix = /WEB-INF/view/
web.view.suffix = .jsp


## resource
resource.mapping = /commons/**,/res/**
resource.location = /commons/,/res/
resource.cache.period = 31536000


## view
view.default.path = /


## upload
upload.maxUploadSize = 104857600
upload.maxInMemorySize = 4096


## message source
message.source.basename = i18n/messages
message.source.useCodeAsDefaultMessage = true


## cookie
cookie.maxAge = 604800
cookie.defaultLocale = zh_CN
cookie.name = Language


## shiro
shiro.unauthorizedException.path = /shiro/unauth
