<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wise</groupId>
		<artifactId>wise</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>db-migrate</artifactId>

	<build>
		<plugins>
			<!-- jdk1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target> 
					<encoding>UTF-8</encoding> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
			    <artifactId>flyway-maven-plugin</artifactId>
			    <version>4.0.1</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.8</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost/wise?useUnicode=true&amp;characterEncoding=utf-8</url>
					<user>wise</user>
					<password>wise</password>

					<!-- 设置接受flyway进行版本管理的数据库，多个数据库以逗号分隔 -->
					<schemas>wise</schemas>
					<!-- 设置存放flyway metadata数据的表名 -->
					<table>schema_version</table>
					<!-- 设置flyway扫描sql升级脚本、java升级脚本的目录路径或包路径 -->
					<locations>
						<location>migrations</location>
					</locations>
					<!-- 设置sql脚本文件的编码 -->
					<encoding>UTF-8</encoding> 
					<!-- 设置执行migrate操作之前的validation行为 -->
					<validationMode>ALL</validationMode>
					<!-- 设置当validation失败时的系统行为 -->
					<validationErrorMode>FAIL</validationErrorMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>